<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="ddataa">
    <meta name="description" content="Close-up est un service pour partager votre écran & audio directement depuis votre navigateur internet. C'est rapide, privé, sécurisé, gratuit et aussi vous n'avez besoin de laisser aucune données chez nous.">

    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Close-up">
    <meta property="og:title" content="Close-up">
    <meta property="og:description" content="Close-up est un service pour partager votre écran & audio directement depuis votre navigateur internet. C'est rapide, privé, sécurisé, gratuit et aussi vous n'avez besoin de laisser aucune données chez nous."/>
    <meta property="og:url" content="https://closeup.website/fr/">
    <meta property="og:image" content="https://closeup.website/static/close-up-background.jpg">

    <title>Close-up</title>
    <link rel="stylesheet" href="/static/bootstrap.min.css">
    <link rel="stylesheet" href="/static/main.css?v=0.0.5">
    <link href="https://fonts.googleapis.com/css?family=Abel|Source+Code+Pro:300&display=swap" rel="stylesheet">
</head>
<body>

    <div id="background_opacity"></div>
    <script type='application/ld+json'>
        {
          "@context": "https://www.schema.org",
          "@type": "product",
          "brand": "Close-up",
          "logo": "https://ddataa.org/images/logo.jpg,
          "name": "Close-up",
          "category": "Service de partage d'écran",
          "image": "https://closeup.website/static/background.jpg",
          "description": "Close-up est un service pour partager votre écran & audio directement depuis votre navigateur internet. C'est rapide,privé,sécurisé,gratuit et aussi vous ne laisser aucunes données chez nous.(Rendu possible grâce à la technologie encryptée, pair à pair et à faible latence : WebRTC.)",
          "aggregateRating": {
            "@type": "aggregateRating",
            "ratingValue": "5",
            "reviewCount": "21"
          }
        }
         </script>

<nav class="navbar">
    <a class="navbar-brand text-dark title" href="/fr">Close-up</a>
    <a class="text-dark" href="/">English version</a>
    <span class="navbar-brand header-room" id="room-text"></span>
</nav>

<div class="container">
    <blockquote>
        <h1>
            "Plan isolant un détail du corps ; par extension, toute prise de vue rapprochée d'un objet."
        </h1>
        <footer>
            <cite>définition de close-up en Francais, Journal officiel du 22/09/2000.</cite>
        </footer>
    </blockquote>

    <div class="panel" id="panel">
        <div class="textintro">
            <h2><b>Close-up</b> est un service pour partager votre<b> écran & audio</b> directement depuis votre <b>navigateur internet</b>. </br> C'est <b>rapide</b>, <b>privé</b>, <b>sécurisé</b>, <b>gratuit</b> et aussi vous ne laisser aucunes données chez nous. <h5>(Rendu possible grâce à la technologie encryptée, pair à pair et à faible latence : WebRTC.)</h5></b></h2>
        </div>
        <div class="separator"></div>

        <h3><b>Partager votre écran</b></h3>
        <p class="help-text">
            Cliquer sur le bouton ci-dessous pour créer une session de partage d'écran avec vos contacts.
            Un RoomID sera généré et vous devrez partager ce RoomID avec vos contacts pour qu'ils puissent rejoindre votre session.
        </p>
            <button type="button" class="btn btn-dark btn-block-xs-only" id="btnStartStream">Démarrer le partage</button>
            <span>&nbsp;</span>
            <button type="button" class="btn btn-outline-dark btn-block-xs-only btnStreamCancel" id="btnStream">Configuration</button>
        <div class="separator"></div>

        <h3><b>Rejoindre une session</b></h3>
        <p class="help-text">
            Saisissez le RoomID pour rejoindre la session.
            Vous pouvez obtenir le RoomID auprès de la personne qui organise la session.
        </p>
        <form id="joinForm">
            <div class="form-group">
                <input id="inputRoomID" type="text" class="form-control form-control-lg text-center" placeholder="Renseigner le RoomID" required>
            </div>
            <button type="submit" class="btn btn-dark btn-block" value="submit">Rejoindre</button>
        </form>
    </div>
</div>

<div class="container container-small" id="stream-serve-page-ui">
    <div class="config-panel">
        <div class="row">
            <div class="col">
                <h4>Configuration du partage d'écran</h4>
                <p class="help-text">
                    Pour la plupart des gens, la configuration par défaut "balanced" est suffisante,
                    vous pouvez alors cliquez sur le bouton "Démarrer le partage" pour commencer.
                    <br>Pour les plus curieux, vous pourrez choisir differentes pré-selection de configuration qui adapterons la performance et la qualité du streaming.
                    <br>Pour les plus braves, vous pouvez modifiez directement les options depuis le code de la configuration, cela à vos risques et périls car cela peut générer des erreurs.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="form-group">
                    <label for=optionPreset>Pré-sélection</label>
                    <br>
                    <select name="optionPreset" id="inputOptionPreset" class="form-control"></select>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for=displayMediaOption>DisplayMedia option</label>
                    <textarea name="displayMediaOption" id="inputDisplayMediaOption" cols="30" rows="5" class="form-control"></textarea>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for=RTPPeerConnection>RTPPeerConnection option</label>
                    <textarea name="RTPPeerConnectionOption" id="inputRTPPeerConnectionOption" cols="30" rows="5" class="form-control"></textarea>
                </div>
            </div>
        </div>
        <hr>
        <button type="button" class="btn btn-dark btn-block-xs-only" id="btnStartStream2">Démarrez le partage</button>
        <span>&nbsp;</span>
        <button type="button" class="btn btn-outline-dark btn-block-xs-only btnStreamCancel" id="btnStream" onclick="leaveRoom()">Annuler</button>
    </div>

    <br><br>
    <p class="help-text">
        <b>Quelques commentaires</b><br>
        Après avoir cliqué sur le bouton "Démarrer le partage" et si votre appareil est compatible, vous aurez à sélectionner quel écran vous souhaitez partager.
        <br>
        Pour le moment, les appareils mobiles (Andoir & iOS) ne sont généralement pas compatible avec le partage d'écran.
        <br>
        Le partage audio a été validé comme fonctionnel uniquement avec la dernière version du navigateur Chrome.
        <br>
        N'oubliez pas de cocher la case "Partagez l'audio".
        <br>
        Si le partage venait à ne pas fonctionner, veuillez recharger la page, WebRTC peut-être instable.
    </p>
</div>

<div class="container-fluid" id="video-container">
    <div id="video-wrapper">
        <video id="mainVideo" autoplay playsinline controls>
        </video>
    </div>
</div>

<br><br>

<div class="container container-small" id="stream-page-ui">
    <div class="row">
        <div class="col-md-9">
            <h4>Comment rejoindre cette session</h4>
            <p class="help-text">
                Vous pouvez partager le RoomID avec vos contacts (il est indiquez dans le coin en haut à droite de cette page).
                Ils peuvent aussi avec le lien ou le QRCode ci-dessous:
            </p>
            <a href="#" id="join-link" target="_blank"></a>
            <br><br>
        </div>
        <div class="col-md-3">
            <div id="qrcode"></div>
        </div>
    </div>
    <hr>
    <div>
        <h6>Status</h6>
        <table class="table table-borderless table-sm table-meta">
            <tr>
                <td>Nombre de connectés:</td>
                <td id="statusNumConn">0</td>
            </tr>
            <tr>
                <td>Pairs connectés:</td>
                <td id="statusPeers"></td>
            </tr>
            <tr>
                <td>Ping:</td>
                <td id="statusPing">0 ms</td>
            </tr>
        </table>
        <button type="button" class="btn btn-dark btn-block-xs-only" id="btnStream" onclick="leaveRoom()">Quittez la session</button>
    </div>
    <hr>
    <pre id="output"></pre>
</div>

<div class="container">
    <hr>
    <div class="text-center small" id="footer">
        <span>Close-up est un service offert par <a target="_blank" href="https://ddataa.org">DDATAA</a>.</span>
        <span>Website sous la licence <a target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC</a></span>
        <br>
        <a target="_blank" href="https://bitbucket.org/ddataa/close-up/">Code source</a> / <a target="_blank" href="https://ddataa.typeform.com/to/s93jNX">Feedback</a> / <a href="mailto:contact@closeup.website">Contact</a>
    </div>
</div>

<script src="/static/qrcode.min.js"></script>
<script src="/static/main.js?v=0.0.5"></script>
<script data-goatcounter="https://closeup.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
</body>
</html>