<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="author" content="ddataa">
    <meta name="description" content="Close-up is a service to share your screen & audio directly from your web-browser. It is fast, private, secure, free also you don't keep any data at us.">

    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Close-up">
    <meta property="og:title" content="Close-up">
    <meta property="og:description" content="Close-up is a service to share your screen & audio directly from your web-browser. It is fast, private, secure, free also you don't keep any data at us."/>
    <meta property="og:url" content="https://closeup.website/">
    <meta property="og:image" content="https://closeup.website/static/close-up-background.jpg">

    <title>Close-up</title>
    <link rel="stylesheet" href="/static/bootstrap.min.css">
    <link rel="stylesheet" href="/static/main.css?v=0.0.5">
    <link href="https://fonts.googleapis.com/css?family=Abel|Source+Code+Pro:300&display=swap" rel="stylesheet">
</head>
<body>

    <div id="background_opacity"></div>
    <script type='application/ld+json'>
        {
          "@context": "https://www.schema.org",
          "@type": "product",
          "brand": "Close-up",
          "logo": "https://ddataa.org/images/logo.jpg,
          "name": "Close-up",
          "category": "Screen sharing software services",
          "image": "https://closeup.website/static/background.jpg",
          "description": "Close-up is a free secure online screen-sharing solution.",
          "aggregateRating": {
            "@type": "aggregateRating",
            "ratingValue": "5",
            "reviewCount": "21"
          }
        }
         </script>

<nav class="navbar">
    <a class="navbar-brand text-dark title" href="/">Close-up</a>
    <a class="text-dark" href="/fr">Version Francaise</a>
    <span class="navbar-brand header-room" id="room-text"></span>
</nav>

<div class="container">
    <blockquote>
        <h1>
            "a photograph taken from a short distance that gives a very detailed picture."
        </h1>
        <footer>
            <cite>definition of close-up in English, Cambridge dictionary.</cite>
        </footer>
    </blockquote>

    <div class="panel" id="panel">
        <div class="textintro">
            <h2><b>Close-up</b> is a service to share your<b> screen & audio</b> directly from your <b>web-browser</b>. </br> It is <b>fast</b>, <b>private</b>, <b>secure</b>, <b>free</b> also you don't keep any data at us. <h5>(Made possible by using low latency & encrypted peer-to-peer connections aka WebRTC.)</h5></b></h2>
        </div>
        <div class="separator"></div>

        <h3><b>Start sharing your screen</b></h3>
        <p class="help-text">
            Click the button below to create a new streaming room,
            where you can share your screen with your peers.
            A RoomID will be generated, and you can share the RoomID to your peers.
        </p>
        <button type="button" class="btn btn-dark btn-block-xs-only" id="btnStartStream">Start stream</button>
        <span>&nbsp;</span>
        <button type="button" class="btn btn-outline-dark btn-block-xs-only btnStreamCancel" id="btnStream">Settings</button>

        <div class="separator"></div>

        <h3><b>Join streaming room</b></h3>
        <p class="help-text">
            Enter a RoomID to join the streaming room.
            You can get the RoomID from your peer that is doing a screen sharing.
        </p>
        <form id="joinForm">
            <div class="form-group">
                <input id="inputRoomID" type="text" class="form-control form-control-lg text-center" placeholder="Enter room ID" required>
            </div>
            <button type="submit" class="btn btn-dark btn-block" value="submit">Join</button>
        </form>
    </div>
</div>

<div class="container container-small" id="stream-serve-page-ui">
    <div class="config-panel">
        <div class="row">
            <div class="col">
                <h4>Screen sharing configuration</h4>
                <p class="help-text">
                    For most people, using the default "balanced" preset is enough,
                    then click the "Start sharing" button to start.
                    For the curious, You may also choose configuration preset that will affect the performance and quality of the streaming.
                    For advance user, you can modify the options inside the textbox directly, please note that it may incur errors.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="form-group">
                    <label for=optionPreset>Preset</label>
                    <br>
                    <select name="optionPreset" id="inputOptionPreset" class="form-control"></select>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for=displayMediaOption>DisplayMedia option</label>
                    <textarea name="displayMediaOption" id="inputDisplayMediaOption" cols="30" rows="5" class="form-control"></textarea>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for=RTPPeerConnection>RTPPeerConnection option</label>
                    <textarea name="RTPPeerConnectionOption" id="inputRTPPeerConnectionOption" cols="30" rows="5" class="form-control"></textarea>
                </div>
            </div>
        </div>
        <hr>
        <button type="button" class="btn btn-dark btn-block-xs-only" id="btnStartStream2">Start stream</button>
        <span>&nbsp;</span>
        <button type="button" class="btn btn-outline-dark btn-block-xs-only btnStreamCancel" id="btnStream" onclick="leaveRoom()">Cancel</button>
    </div>

    <br><br>
    <p class="help-text">
        <b>Some notes</b><br>
        After clicking the "Start stream" button, if your device is supported, you may be asked to choose which screen you want to share.
        <br>
        As of now, mobile devices (Android & iOS) are usually not supported for screen sharing.
        <br>
        Sharing system audio is tested to be working only with latest Google Chrome running in Windows OS.
        <br>
        Remember to tick the "Share audio" checkbox.
        <br>
        In case the streaming does not work, reload the page, the WebRTC maybe unstable.
    </p>
</div>

<div class="container-fluid" id="video-container">
    <div id="video-wrapper">
        <video id="mainVideo" autoplay playsinline controls>
        </video>
    </div>
</div>

<br><br>

<div class="container container-small" id="stream-page-ui">
    <div class="row">
        <div class="col-md-9">
            <h4>How to Join this Room</h4>
            <p class="help-text">
                You can share the RoomID to your peers (it is on the top-right position on this page).
                They can also join with the following link or QRCode:
            </p>
            <a href="#" id="join-link" target="_blank"></a>
            <br><br>
        </div>
        <div class="col-md-3">
            <div id="qrcode"></div>
        </div>
    </div>
    <hr>
    <div>
        <h6>Status</h6>
        <table class="table table-borderless table-sm table-meta">
            <tr>
                <td>Number of connections:</td>
                <td id="statusNumConn">0</td>
            </tr>
            <tr>
                <td>Connected peers:</td>
                <td id="statusPeers"></td>
            </tr>
            <tr>
                <td>Ping:</td>
                <td id="statusPing">0 ms</td>
            </tr>
        </table>
        <button type="button" class="btn btn-dark btn-block-xs-only" id="btnStream" onclick="leaveRoom()">Leave Room</button>
    </div>
    <hr>
    <pre id="output"></pre>
</div>

<div class="container">
    <hr>
    <div class="text-center small" id="footer">
        <span>Close-up service by <a target="_blank" href="https://ddataa.org">DDATAA</a>.</span>
        <span>Website under licence <a target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC</a></span>
        <br>
        <a target="_blank" href="https://bitbucket.org/ddataa/close-up/">Source Code</a> / <a target="_blank" href="https://ddataa.typeform.com/to/HOU3jF">Feedback</a> / <a href="mailto:contact@closeup.website">Contact</a>
    </div>
</div>

<script src="/static/qrcode.min.js"></script>
<script src="/static/main.js?v=0.0.5"></script>
<script data-goatcounter="https://closeup.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
</body>
</html>