<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="ddataa">
    <meta name="description" content="Close-up est un service pour partager votre écran & audio directement depuis votre navigateur internet. C'est rapide, privé, sécurisé, gratuit et aussi vous n'avez besoin de laisser aucune données chez nous.">

    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Close-up">
    <meta property="og:title" content="Close-up">
    <meta property="og:description" content="Close-up est un service pour partager votre écran & audio directement depuis votre navigateur internet. C'est rapide, privé, sécurisé, gratuit et aussi vous n'avez besoin de laisser aucune données chez nous."/>
    <meta property="og:url" content="https://closeup.website/fr/">
    <meta property="og:image" content="https://closeup.website/static/close-up-background.jpg">

    <title>Close-up</title>
    <link rel="stylesheet" href="/static/bootstrap.min.css">
    <link rel="stylesheet" href="/static/main.css?v=0.0.5">
    <link href="https://fonts.googleapis.com/css?family=Abel|Source+Code+Pro:300&display=swap" rel="stylesheet">
</head>
<body>

    <div id="background_opacity"></div>
    <script type='application/ld+json'>
        {
          "@context": "https://www.schema.org",
          "@type": "product",
          "brand": "Close-up",
          "logo": "https://ddataa.org/images/logo.jpg,
          "name": "Close-up",
          "category": "Screen sharing software services",
          "image": "https://closeup.website/static/background.jpg",
          "description": "Close-up est un service pour partager votre écran & audio directement depuis votre navigateur internet. C'est rapide,privé,sécurisé,gratuit et aussi vous ne laisser aucunes données chez nous.(Rendu possible grâce à la technologie encryptée, pair à pair et à faible latence : WebRTC.)",
          "aggregateRating": {
            "@type": "aggregateRating",
            "ratingValue": "5",
            "reviewCount": "21"
          }
        }
         </script>

<nav class="navbar">
    <a class="navbar-brand text-dark title" href="/fr">Close-up</a>
    <a class="text-dark" href="/">English Version</a>
    <span class="navbar-brand header-room" id="room-text"></span>
</nav>

<div class="container">
    <blockquote>
        <h1>
            "Plan isolant un détail du corps ; par extension, toute prise de vue rapprochée d'un objet."
        </h1>
        <footer>
            <cite>définition de close-up en Francais, Journal officiel du 22/09/2000.</cite>
        </footer>
    </blockquote>

    <div class="panel" id="panel">
        <div class="textintro">
            <h2><b>Merci !! </br></b></br> Votre expérience est importante pour nous aider à nous améliorer.</br></br> Merci de prendre 2 minutes pour répondre a nos questions.</br></br><b> </b><a target="_blank" href="https://ddataa.typeform.com/to/s93jNX"> cliquer :) ici</a></h2>
        </div>
        <div class="separator"></div>



<div class="container">
    <hr>
    <div class="text-center small" id="footer">
        <span>Close-up service by <a target="_blank" href="https://ddataa.org">DDATAA</a>.</span>
        <span>Website under licence <a target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC</a></span>
        <br>
        <a target="_blank" href="https://bitbucket.org/ddataa/close-up/">Source Code</a> / <a target="_blank" href="https://ddataa.typeform.com/to/s93jNX">Feedback</a> / <a href="mailto:contact@closeup.website">Contact</a>
    </div>
</div>

<script src="/static/qrcode.min.js"></script>
<script src="/static/main.js?v=0.0.5"></script>
<script>
(function(d,t) {
    var BASE_URL = "https://app.chatwoot.com";
    var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src= BASE_URL + "/packs/js/sdk.js";
    s.parentNode.insertBefore(g,s);
    g.onload=function(){
      window.chatwootSDK.run({
        websiteToken: 'Um1x6Jdvo1agCg8SKzJppqGq',
        baseUrl: BASE_URL
      })
    }
  })(document,"script");
</script>
</body>
</html>